.homePageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 64px);
  padding: 24px;
  background-color: #f7f8fc;
  width: 100%;
}

// 标题部分
.logoTitleSection {
  text-align: center;
  margin-bottom: 32px;
  padding-top: 20px;
  width: 100%;
  max-width: 800px;
}

.mainTitle {
  font-size: 32px !important;
  color: #1a1a1a;
  margin: 0 !important;
}

.subTitle {
  font-size: 16px;
  color: #666;
  margin-top: 8px;
  display: block;
}

// 提示卡片部分
.suggestionCard {
  width: 100%;
  max-width: 1000px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: none;
  margin-top: 40px;
}

.cardTitle {
  font-size: 18px !important;
  color: #333;
  text-align: center;
  margin-bottom: 24px !important;
}

.promptBox {
  background-color: #f8f9fa;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid #e9ecef;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-bottom: 12px;

  &:hover {
    border-color: #d0d7de;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transform: translateY(-1px);
  }
}

.promptDescription {
  font-size: 13px;
  color: #5f6c7b;
  margin: 4px 0 0 !important;
}

// 消息部分
.messagesContainer {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  padding: 0 12px;
  padding-bottom: 100px; // 为底部输入框留出空间
}

.messageItem {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.messageContent {
  padding: 12px 16px;
  border-radius: 12px;
  max-width: 80%;
  line-height: 1.5;
}

.userMessage {
  align-items: flex-end;
  
  .messageContent {
    background: #1890ff;
    color: white;
    border-bottom-right-radius: 4px;
  }
}

.botMessage {
  align-items: flex-start;
  
  .messageContent {
    background: white;
    color: #333;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
}

.cursor {
  display: inline-block;
  margin-left: 4px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

// 输入框部分
.sendMessageBar {
  position: fixed;
  bottom: 0;
  left: 200px;  // 设置为侧边栏宽度
  right: 0;
  background: #f7f8fc;
  padding: 16px 24px;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  z-index: 100;  // 确保在其他内容之上

  &::before {
    content: '';
    position: absolute;
    top: -24px;
    left: 0;
    right: 0;
    height: 24px;
    background: linear-gradient(to top, #f7f8fc, transparent);
    pointer-events: none;
  }
}

.messageInput {
  width: 100%;
  max-width: 800px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  border: none !important;

  :global(.ant-input) {
    padding: 14px 48px 14px 16px;
    border: none;
    
    &:focus {
      box-shadow: none;
    }
  }
}

.sendButton {
  color: #5f6c7b !important;
  font-size: 20px !important;
  
  &:hover {
    color: #2c3e50 !important;
  }
}
