.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.profileCard {
  margin-bottom: 24px;
}

.profileContent {
  display: flex;
  align-items: center;
  gap: 16px;
}

.userName {
  margin: 0 !important;
}

.statsCard {
  margin-bottom: 24px;
}

.subspacesCard {
  margin-bottom: 24px;

  :global {
    .ant-card-cover {
      height: 200px;
      overflow: hidden;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.inviteGraphCard {
  margin-bottom: 24px;
  
  :global {
    .ant-card-body {
      padding: 24px;
    }
  }
} 